# brugerautorisation

FeedBackBackend/: pom.xml
FeedBackBackend/src/main/java/Authentication/: FirebaseAuthentication.java  loginService.java
FeedBackBackend/src/main/java/Client/: Client.java
FeedBackBackend/src/main/java/DTO/: Meeting.java  User.java  UserPass.java  Virksomhed.java
FeedBackBackend/src/main/java/Firebase/: DataController.java  FirebaseFacilitator.java
FeedBackBackend/src/main/java/Login/: JWTHandler.java
FeedBackBackend/src/main/java/REST/: AppConfig.java
FeedBackBackend/src/main/java/RESTServices/: Hello.java  LoginService.java  MeetingService.java  TestService.java  VirksomhedService.java
FeedBackBackend/src/main/java/Tests/: JwtHandlerTest.java  firebaseTest.java
FeedBackBackend/src/main/java/brugerautorisation/data/: Bruger.java  Diverse.java
FeedBackBackend/src/main/java/brugerautorisation/server/: BenytBrugerdatabase.java  Brugerdatabase.java  SendMail.java  Serialisering.java
FeedBackBackend/src/main/java/brugerautorisation/transport/rmi/: Brugeradmin.java  BrugeradminImpl.java  Brugeradminklient.java  Brugeradminserver.java
FeedBackBackend/src/main/java/brugerautorisation/transport/soap/: Brugeradmin.java  BrugeradminImpl.java  Brugeradminklient.java  Brugeradminserver.java
FeedBackBackend/src/main/webapp/: index.html  main.html  out.html
